# project-managment-angular-c-app

./: Diseño2.postman_collection.json
Entrega1/Base de Datos/Con datos/: Script con Datos.sql
Entrega1/Base de Datos/Inicial/: Buck Up - Inicial  Script Inicial.sql
Entrega1/Documentación/: Datos de Prueba.xlsx
Entrega2-Asadurian-Reyes/Aplicacion/front/: index.html  main.2bce9ec8dbfe1994dda6.js  web.config
Entrega2-Asadurian-Reyes/Base de datos/: DA2_2  DA2_2.sql  Datos de Prueba.xlsx
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: styles.css
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
JsonImport/: JsonImport.sln
JsonImport/JsonImport/: JsonBugsImport.cs  JsonImport.csproj
OBLDA2/: OBLDA2.sln
OBLDA2/BusinessLogic/: BugLogic.cs  BusinessLogic.csproj  ProjectLogic.cs  RolLogic.cs  SessionLogic.cs  TaskLogic.cs  UserLogic.cs
OBLDA2/BusinessLogic/Imports/: BugsImport.cs  BugsImportTxt.cs  BugsImportXml.cs
OBLDA2/BusinessLogic/UserRol/: AdministratorLogic.cs  DeveloperLogic.cs  ProjectLogic.cs  TesterLogic.cs
OBLDA2/BusinessLogicInterface/: BusinessLogicInterface.csproj  IAdministratorLogic.cs  IBugLogic.cs  IDeveloperLogic.cs  IProjectLogic.cs  ISessionLogic.cs  ITaskLogic.cs  ITesterLogic.cs  IUserLogic.cs
OBLDA2/BusinessLogicInterface/Imports/: IBugsImport.cs  IBugsImportTxt.cs
OBLDA2/BusinessLogicTest/: AdministratorLogicTest.cs  BugLogicTest.cs  BusinessLogicTest.csproj  DeveloperLogicTest.cs  ProjectLogicTest.cs  TaskLogicTest.cs  TesterLogicTest.cs  UnitTest1.cs  UserLogicTest.cs
OBLDA2/BusinessLogicTest/ArchivosImport/: archivoXmlBugs.xml
OBLDA2/BusinessLogicTest/BugsImportTest/: BugsImportTest.cs  BugsImportTxtTest.cs  BugsImportXmlTest.cs
OBLDA2/BusinessLogicTest/FileImport/: archivoTxtBugs.txt  archivoXmlBugs.xml  bugsJson.json
OBLDA2/DataAccesInterface/: DataAccessInterface.csproj  IBugRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
OBLDA2/DataAccess/: DataAccess.csproj  DataContext.cs  Repository.cs  appsettings.json
OBLDA2/DataAccess/Configuration/: BugConfiguration.cs  ProjectConfiguration.cs  RolConfiguration.cs  StateConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
OBLDA2/DataAccess/Migrations/: 20210924014508_Create-Database.Designer.cs  20210924014508_Create-Database.cs  20211001212204_DataBaseWithConnectionString.cs  20211003214740_Agregado de token a modelo user.Designer.cs  20211003214740_Agregado de token a modelo user.cs  20211004214634_Eliminando tabla de bug para cambiar su comportamiento.Designer.cs  20211004214634_Eliminando tabla de bug para cambiar su comportamiento.cs  20211004215246_Nueva migración estable sin tabla bug.Designer.cs  20211004215246_Nueva migración estable sin tabla bug.cs  20211004215400_Creando nueva tabla bug.cs  20211014042839_Creación de tabla task con respectivas configuraciones.Designer.cs  20211014042839_Creación de tabla task con respectivas configuraciones.cs  20211031014554_Nuevos atributos en User, Bug y Project para el calculo de duración y costos..Designer.cs  20211031014554_Nuevos atributos en User, Bug y Project para el calculo de duración y costos..cs  20211031035905_Cambio del tipo de variable Duration en entidad Task..Designer.cs  20211031035905_Cambio del tipo de variable Duration en entidad Task..cs  DataContextModelSnapshot.cs
OBLDA2/DataAccess/Repositories/: BugRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
OBLDA2/DataAccessInterface/: DataAccessInterface.csproj  IRepository.cs
OBLDA2/DataAccessTest/: BugRepositoryTest.cs  DataAccessTest.csproj  GenericRepositoryTest.cs  ProjectRepositoryTest.cs  TaskRepositoryTest.cs  UserRepositoryTest.cs
OBLDA2/Domain/: Bug.cs  Domain.csproj  Project.cs  Rol.cs  State.cs  Task.cs  User.cs
OBLDA2/Exceptions/: ExistingObjectException.cs  InvalidDataObjException.cs  NoObjectException.cs
OBLDA2/Factory/: BusinessLogicFactory.cs  Factory.csproj  RepositoryFactory.cs
OBLDA2/Imports/: Imports.csproj
OBLDA2/Imports/Interface/: IBugsImportGeneric.cs
OBLDA2/Imports/Models/: BugImportModel.cs
OBLDA2/LogicaNegocio/: Administrator.cs  Bug.cs  Developer.cs  Domain.csproj  Project.cs  Rol.cs  State.cs  Tester.cs  User.cs
OBLDA2/LogicaNegocio/Const/: StatesBug.cs
OBLDA2/OBLDA2/: Program.cs  Startup.cs  WeatherForecast.cs
OBLDA2/OBLDA2/Controllers/: WeatherForecastController.cs
OBLDA2/OBLDA2/Properties/: launchSettings.json
OBLDA2/TestResults/032de00e-2a65-4a9f-a206-3a6486801a81/: Diego_LAPTOP-F720VT9V 2021-11-14 15_09_02.coverage
OBLDA2/TestResults/1cd85748-1d49-4eb5-a6cf-49ec90b181cf/: Diego_LAPTOP-F720VT9V 2021-11-13 14_35_08.coverage
OBLDA2/TestResults/52f4db59-70c8-49e6-9147-317aec5239d5/: Diego_LAPTOP-F720VT9V 2021-11-14 16_38_01.coverage
OBLDA2/TestResults/55bbe268-45ef-4168-80cf-0f1ae5687023/: Diego_LAPTOP-F720VT9V 2021-11-13 14_43_13.coverage
OBLDA2/TestResults/67d8bea4-d279-4f78-be9b-3a9b06892ba6/: Diego_LAPTOP-F720VT9V 2021-11-14 15_18_52.coverage
OBLDA2/TestResults/688d7091-e79b-4c81-bf72-4b13a41a8657/: Diego_LAPTOP-F720VT9V 2021-11-14 15_51_40.coverage
OBLDA2/TestResults/6c7d6725-bcf8-4cbb-9ac8-7cebdd5b4989/: Diego_LAPTOP-F720VT9V 2021-11-14 16_17_24.coverage
OBLDA2/TestResults/6cdc953c-d398-45d6-8193-4c99023ef3ff/: Diego_LAPTOP-F720VT9V 2021-11-13 14_42_00.coverage
OBLDA2/TestResults/6d1dfcb3-6b3f-480b-847b-06fa601f84a0/: Diego_LAPTOP-F720VT9V 2021-11-14 23_17_21.coverage
OBLDA2/WebApi/: ConfigurationDataBase.json  Program.cs  Startup.cs  WebApi.csproj
OBLDA2/WebApi/Controllers/: ApiBaseController.cs  (+8 more)
OBLDA2/WebApiTest/: BugControllerTest.cs  DeveloperControllerTest.cs  ImportControllerTest.cs  ProjectControllerTest.cs  SessionControllerTest.cs  TaskControllerTest.cs  TesterControllerTest.cs  UnitTest1.cs  UserControllerTest.cs  WebApiTest.csproj
OBLDA2/ddsfsdfdsfdsfdsf/: Form1.Designer.cs  Form1.cs  Program.cs  ddsfsdfdsfdsfdsf.csproj
front/: package-lock.json  package.json  tsconfig.json
(+167 files in other folders)
